class Solution {
    public int[] shuffle(int[] nums, int n) {
        int[] ans=new int[nums.length];
        int count=0;
        int i=0;
        while (i!=n){
            ans[count]=nums[i];
            count++;
            if(count<nums.length){
               ans[count]=nums[n+i];
               count++; 
            }
            i++;
        }
        return ans;
    }

    public void main(String args[]){
        int[] arr1={2,5,1,3,4,7};
        int n1=3;
        int[] arr2={1,2,3,4,4,3,2,1};
        int n2=4;
        int[] arr3={1,1,2,2};
        int n3=2;
        System.out.println(shuffle(arr1,n1));
        System.out.println(shuffle(arr2,n2));
        System.out.println(shuffle(arr3,n3));

    }
}
