 public class Solution {
        public static void main(String[] args){

            String[] arr ={"X++","X--","++X"};
            String[] arr2 ={"X++","X--","++X","--X"};

            System.out.println(finalValueAfterOperations(arr));
            System.out.println(finalValueAfterOperations(arr2));
        }

     public static int finalValueAfterOperations(String[] operations) {
         int X=0;
         for(int i=0;i<operations.length;i++){
             if(operations[i].equals("--X")){
                 X=-1+X;
             }
             else if(operations[i].equals("++X")){
                 X=+1+X;
             }
             else if(operations[i].equals("X--")){
                 X=-1+X;
             }
             else if(operations[i].equals("X++")){
                 X=+1+X;
             }
             else{
                 System.out.println("invalid input");
             }
         }
         return X;
     }
    }

